<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="mbds.barter.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="mbds.barter.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="mbds.barter.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_object_list"
        android:name="mbds.barter.ui.objects.ListFragment"
        android:label="My Objects"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/addObjectFragment"
        android:name="mbds.barter.ui.objects.add.AddObjectFragment"
        android:label="Add Object"
        tools:layout="@layout/fragment_add_object" />

    <fragment
        android:id="@+id/addPost"
        android:name="mbds.barter.ui.post.add.AddPost"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPost_to_listPostFragment2"
            app:popUpTo="@id/listPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPostFragment"
        android:name="mbds.barter.ui.post.ListPostFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_list_post" >
        <action
            android:id="@+id/action_listPostFragment_to_addPost"
            app:destination="@id/addPost"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="false"
            app:popUpTo="@id/listPostFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>